services:
  - type: web
    name: dashboard_git
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -b 0.0.0.0:10000 app:server
    envVars:
      - key: PORT
        value: 10000
